# gestion-de-vuelos-charter

./: AGENTS.md
backend/: MERCADOPAGO_GUIDE.md  build.gradle
backend/src/main/java/com/paeldav/backend/: CharterManagementApplication.java
backend/src/main/java/com/paeldav/backend/application/mapper/: AeronaveMapper.java  HistorialVueloMapper.java  IncidenciaMapper.java  MantenimientoMapper.java  PagoMapper.java  PasajeroVueloMapper.java  PersonalMapper.java  RegistroActividadMapper.java  RegistroAuditoriaMapper.java  RegistroHorasVueloMapper.java  (+5 more)
backend/src/main/java/com/paeldav/backend/exception/: AeronaveNoDisponibleException.java  AeronaveNoEncontradaException.java  AeronaveYaExisteException.java  AsignacionInvalidaException.java  AuthorizationException.java  CapacidadInsuficienteException.java  ConflictoDisponibilidadException.java  PagoNoEncontradoException.java  TripulanteNoEncontradoException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java  VueloEstadoInvalidoException.java  VueloNoEncontradoException.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/paeldav/backend/: CharterManagementApplicationTests.java
backend/src/test/java/com/paeldav/backend/aeronave/: AeronaveServiceTest.java
backend/src/test/java/com/paeldav/backend/auditoria/: RegistroActividadServiceTest.java  RegistroAuditoriaServiceTest.java
backend/src/test/java/com/paeldav/backend/auth/: AuthServiceTest.java  PasswordServiceTest.java  SesionServiceTest.java
backend/src/test/java/com/paeldav/backend/disponibilidad/: DisponibilidadOperativaServiceTest.java
backend/src/test/java/com/paeldav/backend/role/: RoleManagementServiceTest.java
backend/src/test/java/com/paeldav/backend/usuario/: UsuarioServiceTest.java
backend/src/test/java/com/paeldav/backend/vuelo/: VueloServiceTest.java
backend/src/test/resources/: application-test.properties
(+153 files in other folders)
